verilog work "../MyMC14495.v"
verilog work "../dispsync.v"
verilog work "../clkdiv.v"
verilog work "../vga_sync.v"
verilog work "../pbdebounce.v"
verilog work "ipcore_dir/title_rom.v"
verilog work "ipcore_dir/pipe_head_rom.v"
verilog work "ipcore_dir/pipe_body_rom.v"
verilog work "ipcore_dir/mode_rom.v"
verilog work "ipcore_dir/mario_up_rom.v"
verilog work "ipcore_dir/mario_rom.v"
verilog work "ipcore_dir/coin_rom.v"
verilog work "ipcore_dir/back_rom.v"
verilog work "../DispNum.v"
verilog work "../clk_div.v"
verilog work "../clk_100ms.v"
verilog work "../display.v"
verilog work "../control.v"
verilog work "../top.v"
