Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\XilinxISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc D:/mario/7k.ucf -p
xc7k160t-ffg676-1 top.ngc top.ngd

Reading NGO file "D:/mario/mario/top.ngc" ...
Loading design module "ipcore_dir/pipe_body_rom.ngc"...
Loading design module "ipcore_dir/mario_rom.ngc"...
Loading design module "ipcore_dir/mario_up_rom.ngc"...
Loading design module "ipcore_dir/coin_rom.ngc"...
Loading design module "ipcore_dir/pipe_head_rom.ngc"...
Loading design module "ipcore_dir/back_rom.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "D:/mario/7k.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4528260 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  19 sec
Total CPU time to NGDBUILD completion:   17 sec

Writing NGDBUILD log file "top.bld"...
