//! **************************************************************************
// Written by: Map P.20131013 on Thu Dec 28 17:17:56 2023
//! **************************************************************************

SCHEMATIC START;
COMP "dp" LOCATE = SITE "AA22" LEVEL 1;
COMP "hs" LOCATE = SITE "M22" LEVEL 1;
COMP "up" LOCATE = SITE "V18" LEVEL 1;
COMP "vs" LOCATE = SITE "M21" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "AD21" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "AC21" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "AB21" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "AC22" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "AB22" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "AD24" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "AD23" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "Y21" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "W20" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "AC24" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "AC23" LEVEL 1;
COMP "rgb<11>" LOCATE = SITE "T23" LEVEL 1;
COMP "rgb<10>" LOCATE = SITE "T22" LEVEL 1;
COMP "rgb<0>" LOCATE = SITE "N21" LEVEL 1;
COMP "rgb<1>" LOCATE = SITE "N22" LEVEL 1;
COMP "rgb<2>" LOCATE = SITE "R21" LEVEL 1;
COMP "rgb<3>" LOCATE = SITE "P21" LEVEL 1;
COMP "rgb<4>" LOCATE = SITE "R22" LEVEL 1;
COMP "rgb<5>" LOCATE = SITE "R23" LEVEL 1;
COMP "rgb<6>" LOCATE = SITE "T24" LEVEL 1;
COMP "rgb<7>" LOCATE = SITE "T25" LEVEL 1;
COMP "rgb<8>" LOCATE = SITE "T20" LEVEL 1;
COMP "rgb<9>" LOCATE = SITE "R20" LEVEL 1;
COMP "btn" LOCATE = SITE "W16" LEVEL 1;
COMP "clk" LOCATE = SITE "AC18" LEVEL 1;
COMP "clr" LOCATE = SITE "AF10" LEVEL 1;
SCHEMATIC END;

