<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Thu Dec 28 05:02:57 2023">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\XilinxISE\14.7\ISE_DS\ISE\\lib\nt64;C:\XilinxISE\14.7\ISE_DS\ISE\\bin\nt64;C:\XilinxISE\14.7\ISE_DS\ISE\bin\nt64;C:\XilinxISE\14.7\ISE_DS\ISE\lib\nt64;C:\XilinxISE\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\XilinxISE\14.7\ISE_DS\PlanAhead\bin;C:\XilinxISE\14.7\ISE_DS\EDK\bin\nt64;C:\XilinxISE\14.7\ISE_DS\EDK\lib\nt64;C:\XilinxISE\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\XilinxISE\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\XilinxISE\14.7\ISE_DS\EDK\gnuwin\bin;C:\XilinxISE\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\XilinxISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\XilinxISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\XilinxISE\14.7\ISE_DS\common\bin\nt64;C:\XilinxISE\14.7\ISE_DS\common\lib\nt64;C:\Program Files\Python39\Scripts\;C:\Program Files\Python39\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\MATLAB\R2019b\runtime\win64;C:\Program Files\MATLAB\R2019b\bin;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Users\CSTZJU\AppData\Local\Microsoft\WindowsApps;C:\Users\CSTZJU\.dotnet\tools;C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\XilinxISE\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\XilinxISE\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\XilinxISE\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\XilinxISE\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="CST509N17"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU E3-1225 v5 @ 3.30GHz"/>
          <item stringID="speed" value="3312 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="top.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="top"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc7k160t-1-ffg676"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="top"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="Speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="No" label="-power" stringID="XST_POWER" value="NO"/>
      <item DEFAULT="No" label="-iuc" stringID="XST_IUC" value="NO"/>
      <item DEFAULT="No" label="-keep_hierarchy" stringID="XST_KEEPHIERARCHY" value="No"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="As_Optimized"/>
      <item DEFAULT="No" label="-rtlview" stringID="XST_RTLVIEW" value="Yes"/>
      <item DEFAULT="AllClockNets" label="-glob_opt" stringID="XST_GLOBOPT" value="AllClockNets"/>
      <item DEFAULT="Yes" label="-read_cores" stringID="XST_READCORES" value="YES"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{&quot;ipcore_dir&quot;  }"/>
      <item DEFAULT="No" label="-write_timing_constraints" stringID="XST_WRITETIMINGCONSTRAINTS" value="NO"/>
      <item DEFAULT="No" label="-cross_clock_analysis" stringID="XST_CROSSCLOCKANALYSIS" value="NO"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="&lt;>" label="-bus_delimiter" stringID="XST_BUSDELIMITER" value="&lt;>"/>
      <item DEFAULT="Maintain" stringID="XST_CASE" value="Maintain"/>
      <item DEFAULT="100" label="-slice_utilization_ratio" stringID="XST_SLICEUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-bram_utilization_ratio" stringID="XST_BRAMUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-dsp_utilization_ratio" stringID="XST_DSPUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="Auto" stringID="XST_LC" value="Auto"/>
      <item DEFAULT="Auto" label="-reduce_control_sets" stringID="XST_REDUCECONTROLSETS" value="Auto"/>
      <item DEFAULT="Yes" label="-fsm_extract" stringID="XST_FSMEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-fsm_encoding" stringID="XST_FSMENCODING" value="Auto"/>
      <item DEFAULT="No" label="-safe_implementation" stringID="XST_SAFEIMPLEMENTATION" value="No"/>
      <item DEFAULT="LUT" label="-fsm_style" stringID="XST_FSMSTYLE" value="LUT"/>
      <item DEFAULT="Yes" label="-ram_extract" stringID="XST_RAMEXTRACT" value="Yes"/>
      <item DEFAULT="Auto" label="-ram_style" stringID="XST_RAMSTYLE" value="Auto"/>
      <item DEFAULT="Yes" label="-rom_extract" stringID="XST_ROMEXTRACT" value="Yes"/>
      <item DEFAULT="Yes" label="-shreg_extract" stringID="XST_SHREGEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-rom_style" stringID="XST_ROMSTYLE" value="Auto"/>
      <item DEFAULT="No" label="-auto_bram_packing" stringID="XST_AUTOBRAMPACKING" value="NO"/>
      <item DEFAULT="Yes" label="-resource_sharing" stringID="XST_RESOURCESHARING" value="YES"/>
      <item DEFAULT="No" label="-async_to_sync" stringID="XST_ASYNCTOSYNC" value="NO"/>
      <item DEFAULT="2" stringID="XST_SHREGMINSIZE" value="2"/>
      <item DEFAULT="Auto" label="-use_dsp48" stringID="XST_USEDSP48" value="Auto"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="YES"/>
      <item DEFAULT="100000" label="-max_fanout" stringID="XST_MAXFANOUT" value="100000"/>
      <item DEFAULT="32" label="-bufg" stringID="XST_BUFG" value="32"/>
      <item DEFAULT="Yes" label="-register_duplication" stringID="XST_REGISTERDUPLICATION" value="YES"/>
      <item DEFAULT="No" label="-register_balancing" stringID="XST_REGISTERBALANCING" value="No"/>
      <item DEFAULT="No" label="-optimize_primitives" stringID="XST_OPTIMIZEPRIMITIVES" value="NO"/>
      <item DEFAULT="Auto" label="-use_clock_enable" stringID="XST_USECLOCKENABLE" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_set" stringID="XST_USESYNCSET" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_reset" stringID="XST_USESYNCRESET" value="Auto"/>
      <item DEFAULT="Auto" label="-iob" stringID="XST_IOB" value="Auto"/>
      <item DEFAULT="Yes" label="-equivalent_register_removal" stringID="XST_EQUIVALENTREGISTERREMOVAL" value="YES"/>
      <item DEFAULT="0" label="-slice_utilization_ratio_maxmargin" stringID="XST_SLICEUTILIZATIONRATIOMAXMARGIN" value="5"/>
    </section>
    <section stringID="XST_UNISIM_SUMMARY">
      <item dataType="int" stringID="XST_NUM_INV" value="1"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="1"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="587">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="7"/>
        <item dataType="int" stringID="XST_10BIT_SUBTRACTOR" value="5"/>
        <item dataType="int" stringID="XST_11BIT_SUBTRACTOR" value="8"/>
        <item dataType="int" stringID="XST_16BIT_ADDER" value="10"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="216"/>
        <item dataType="int" stringID="XST_4BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_6BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="3"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="203">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="185"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="6"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="5"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_7BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="339">
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_LESSEQUAL" value="13"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_LESSEQUAL" value="16"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="8568">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="8527"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="6"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="5"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="10"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="3"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="3"></item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="1"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="346">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="11"/>
        <item dataType="int" stringID="XST_10BIT_SUBTRACTOR" value="5"/>
        <item dataType="int" stringID="XST_11BIT_SUBTRACTOR" value="6"/>
        <item dataType="int" stringID="XST_16BIT_ADDER" value="18"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="37"/>
        <item dataType="int" stringID="XST_4BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_6BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="8">
        <item dataType="int" stringID="XST_10BIT_UP_COUNTER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_DOWN_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_ACCUMULATORS" value="1"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="253">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="253"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="339">
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_LESSEQUAL" value="13"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_LESSEQUAL" value="16"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="8567">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="8527"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="6"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="5"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="10"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="3"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="3"></item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="519">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="519"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="top.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="19796">
          <item dataType="int" stringID="XST_GND" value="3"/>
          <item dataType="int" stringID="XST_INV" value="62"/>
          <item dataType="int" stringID="XST_LUT1" value="361"/>
          <item dataType="int" stringID="XST_LUT2" value="372"/>
          <item dataType="int" stringID="XST_LUT3" value="2131"/>
          <item dataType="int" stringID="XST_LUT4" value="969"/>
          <item dataType="int" stringID="XST_LUT5" value="4199"/>
          <item dataType="int" stringID="XST_LUT6" value="3962"/>
          <item dataType="int" stringID="XST_MUXCY" value="3883"/>
          <item dataType="int" stringID="XST_MUXF7" value="272"/>
          <item dataType="int" stringID="XST_MUXF8" value="24"/>
          <item dataType="int" stringID="XST_VCC" value="4"/>
          <item dataType="int" stringID="XST_XORCY" value="3554"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="661">
          <item dataType="int" stringID="XST_FD" value="97"/>
          <item dataType="int" stringID="XST_FDC" value="131"/>
          <item dataType="int" stringID="XST_FDCE" value="66"/>
          <item dataType="int" stringID="XST_FDE" value="1"/>
          <item dataType="int" stringID="XST_FDP" value="130"/>
          <item dataType="int" stringID="XST_FDPE" value="37"/>
          <item dataType="int" stringID="XST_FDR" value="47"/>
          <item dataType="int" stringID="XST_FDRE" value="10"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="3">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="2"/>
          <item dataType="int" stringID="XST_BUFGP" value="1"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="29">
          <item dataType="int" stringID="XST_IBUF" value="2"/>
          <item dataType="int" stringID="XST_OBUF" value="27"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="7k160tffg676-1"/>
      <item AVAILABLE="202800" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="661"/>
      <item AVAILABLE="101400" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="12056"/>
      <item AVAILABLE="101400" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="12056"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="12361"/>
      <item AVAILABLE="12361" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="11700"/>
      <item AVAILABLE="12361" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="305"/>
      <item AVAILABLE="12361" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="356"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="447"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="30"/>
      <item AVAILABLE="400" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="30"/>
      <item AVAILABLE="32" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="3"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="116"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="16"/>
    </section>
  </application>

</document>
