<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Jan 01 00:04:58 2024">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\XilinxISE\14.7\ISE_DS\ISE\\lib\nt64;C:\XilinxISE\14.7\ISE_DS\ISE\\bin\nt64;C:\XilinxISE\14.7\ISE_DS\ISE\bin\nt64;C:\XilinxISE\14.7\ISE_DS\ISE\lib\nt64;C:\XilinxISE\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\XilinxISE\14.7\ISE_DS\PlanAhead\bin;C:\XilinxISE\14.7\ISE_DS\EDK\bin\nt64;C:\XilinxISE\14.7\ISE_DS\EDK\lib\nt64;C:\XilinxISE\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\XilinxISE\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\XilinxISE\14.7\ISE_DS\EDK\gnuwin\bin;C:\XilinxISE\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\XilinxISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\XilinxISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\XilinxISE\14.7\ISE_DS\common\bin\nt64;C:\XilinxISE\14.7\ISE_DS\common\lib\nt64;C:\Program Files\Python39\Scripts\;C:\Program Files\Python39\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\MATLAB\R2019b\runtime\win64;C:\Program Files\MATLAB\R2019b\bin;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Users\CSTZJU\AppData\Local\Microsoft\WindowsApps;C:\Users\CSTZJU\.dotnet\tools;C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\XilinxISE\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\XilinxISE\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\XilinxISE\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\XilinxISE\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="CST509N17M"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU E3-1225 v5 @ 3.30GHz"/>
          <item stringID="speed" value="3312 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7k160t-ffg676-1"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="D:/mario/7k.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="172"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="125"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="81"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="104"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="385"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="752"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="3239"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1997"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="7597"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="11585"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="5385"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="1094"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="4947"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="172"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="125"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="81"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="104"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="385"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="752"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="3239"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1997"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="7597"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="11585"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="5385"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="1094"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="4947"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="dist_mem_gen_v7_2, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="back_rom">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="back_rom"/>
              <item c_addr_width="16" c_default_data="0" c_depth="65536" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="12" stringID="NGDBUILD_CORE_PARAMETERS" value="back_rom"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="coin_rom">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="coin_rom"/>
              <item c_addr_width="10" c_default_data="0" c_depth="1024" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="12" stringID="NGDBUILD_CORE_PARAMETERS" value="coin_rom"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mario_rom">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="mario_rom"/>
              <item c_addr_width="8" c_default_data="0" c_depth="256" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="12" stringID="NGDBUILD_CORE_PARAMETERS" value="mario_rom"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mario_up_rom">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="mario_up_rom"/>
              <item c_addr_width="8" c_default_data="0" c_depth="256" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="12" stringID="NGDBUILD_CORE_PARAMETERS" value="mario_up_rom"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mode_rom">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="mode_rom"/>
              <item c_addr_width="12" c_default_data="0" c_depth="4096" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="12" stringID="NGDBUILD_CORE_PARAMETERS" value="mode_rom"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="pipe_body_rom">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="pipe_body_rom"/>
              <item c_addr_width="6" c_default_data="0" c_depth="64" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="12" stringID="NGDBUILD_CORE_PARAMETERS" value="pipe_body_rom"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="pipe_head_rom">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="pipe_head_rom"/>
              <item c_addr_width="11" c_default_data="0" c_depth="2048" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="12" stringID="NGDBUILD_CORE_PARAMETERS" value="pipe_head_rom"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="title_rom">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="title_rom"/>
              <item c_addr_width="12" c_default_data="0" c_depth="4096" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="12" stringID="NGDBUILD_CORE_PARAMETERS" value="title_rom"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
